<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46f7bcccf5dc49dc91bbd532adba846e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="db_SRI_Model.Destinatarios" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_SRI_Model.Funcionario" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_SRI_Model.Horario" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_SRI_Model.Incidente" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_SRI_Model.IncidenteChatWpp" Width="1.5" PointX="6.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_SRI_Model.IncidenteLlamado" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_SRI_Model.IncidenteMail" Width="1.5" PointX="7.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_SRI_Model.PalabraClave" Width="1.5" PointX="5.5" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="db_SRI_Model.FK_IncidenteMailDestinatarios" ManuallyRouted="false" />
        <AssociationConnector Association="db_SRI_Model.FK_FuncionarioIncidente" ManuallyRouted="false" />
        <AssociationConnector Association="db_SRI_Model.FK_HorarioFuncionario" ManuallyRouted="false" />
        <AssociationConnector Association="db_SRI_Model.FK_IncidentePalabraClave" ManuallyRouted="false" />
        <InheritanceConnector EntityType="db_SRI_Model.IncidenteLlamado" />
        <InheritanceConnector EntityType="db_SRI_Model.IncidenteChatWpp" />
        <InheritanceConnector EntityType="db_SRI_Model.IncidenteMail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>