<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46f7bcccf5dc49dc91bbd532adba846e" Name="Diagram1" ZoomLevel="97" DisplayType="true">
        <EntityTypeShape EntityType="db_SRI_Model.Funcionario" Width="1.5" PointX="4.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_SRI_Model.Horario" Width="1.625" PointX="2.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="db_SRI_Model.Incidente" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_SRI_Model.IncidenteChatWpp" Width="1.5" PointX="10.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_SRI_Model.IncidenteLlamado" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_SRI_Model.IncidenteMail" Width="1.5" PointX="12.625" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="db_SRI_Model.FK_FuncionarioIncidente" ManuallyRouted="false" />
        <AssociationConnector Association="db_SRI_Model.FK_HorarioFuncionario" ManuallyRouted="false" />
        <InheritanceConnector EntityType="db_SRI_Model.IncidenteLlamado" />
        <InheritanceConnector EntityType="db_SRI_Model.IncidenteChatWpp" ManuallyRouted="false" >
        </InheritanceConnector>
        <InheritanceConnector EntityType="db_SRI_Model.IncidenteMail" />
        <AssociationConnector Association="db_SRI_Model.FK_FuncionarioAyudadoIncidente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>